<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Omelette Recipe</title>
    <style>
        body {
            background-color: #f6e8dc;
            display: flex;
            justify-content: center;
            
        }
        .recipecard {
            background-color: white;
            border-radius: 8px;
            width: 600px;
            padding: 20px;
        }
        .recipecard img {
            width: 100%;
            border-radius: 8px;
        }
        
        .prep-time {
            background-color: #FFF7FC;
            border-radius: 6px;
            padding: 10px;   
        }

        h2 {
            color: #6C2F4A;
            font-size: 18px;
        }
        .nutrition-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
       
        .nutrition-table th {
           
           padding: 8px;
           text-align: left;
       }
       .nutrition-table td {
          
          padding: 8px;
          text-align: left;
      }
      .nutrition-table tr {
            border-bottom: 1px solid #ddd; 
        }
        .nutrition-table tr:last-child {
            border-bottom: none; 
        }
        
    </style>
</head>
<body>
    <div class="recipecard">
        <img src="D:\front end projects\gdg\task 1\imgs\image-omelette.jpeg" alt="Omelette">
        <h1>Simple Omelette Recipe</h1>
        <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
        <div class="prep-time">
            <h2 >Preparation Time</h2>
            <ul>
                <li><strong>Total:</strong> Approximately 10 minutes</li>
                <li><strong>Preparation:</strong> 5 minutes</li>
                <li><strong>Cooking:</strong> 5 minutes</li>
            </ul>
        </div>

        <h3 style="color: #824B41" >Ingredients</h3>
        <ul type="disc">
            <li>2-3 large eggs</li>
            <li>Salt, to taste</li>
            <li>Pepper, to taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>
        <hr>
        <h3 style="color: #824B41">Instructions</h3>
        <ol type="decimal">
            <li><b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
            <li><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.</li>
            <li><b>Cook the omelette:</b> Once the fat is melted and bubbling, pour in the eggs. Tilt the pan to distribute the mixture evenly. Let it cook for 1-2 minutes without stirring.</li>
            <li><b>Add fillings (optional):</b> When the eggs begin to set, add your choice of fillings.</li>
            <li><b>Fold and serve:</b> Use a spatula to gently fold one side of the omelette to the center. Slide the omelette onto a plate and serve warm.</li>
        </ol>
       <hr>
        <h3 style="color: #824B41">Nutrition</h3>
        <p> The table below shows nutritional values per serving without the additional fillings.</p>
        <table class="nutrition-table">
            <tr>
                <td>Calories</td>
                <th style="color: #824B41">277 kcal</th>
               
            </tr>
           
            <tr>
                <td>Carbs</td>
                <th style="color: #824B41">0 g</th>
                
            </tr>
            
            <tr>
                <td>Protein</td>
                <th style="color: #824B41">20 g</th>
                
            </tr>
            
            <tr>
                <td>Fat</td>
                <th style="color: #824B41">22 g</th>
            </tr>
           
        </table>
    </div>
</body>
</html>
